<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.title {
				display: flex;
				justify-content: center;
				text-align: center;
				font-size: 3rem;
				color: #000;
				margin-top: 5%;
			}
			.logo img{
				display: flex;
				justify-content: center;
				text-align: center;
				margin: 1.875rem auto;
				width: 9.375rem;
				height: 9.375rem;
			}
			.titleapp{
				font-size: 2.5rem;
				text-align: center;
				color: #000;
			}
			.ios{
				text-align: center;
				width: 60%;
				margin: 0 auto;
				margin-top: 90%;
				padding: 1.25rem;
				background: #FF8200;
				border-radius: 0.625rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ios-title{
				display: flex;
				justify-content: center;
				text-align: center;
				font-size: 3rem;
				color: #ff0000;
				margin-top: 5%;
			}
			.ios img{
				width: 4rem;
				height: 4rem;
			}
			.android{
				text-align: center;
				width: 60%;
				margin: 0 auto;
				margin-top: 1.875rem;
				padding: 1.25rem;
				background: #FF8200;
				border-radius: 0.625rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.android-title{
				color: #ffffff;
				font-size: 2.5rem;
				margin-left: 1.25rem;
			}
			.android img{
				width: 4rem;
				height: 4rem;
				margin-left: 0.625rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="download">

				<div class="ios-title">
				<a href="https://apps.apple.com/app/id1547626173" target="_blank">苹果商店下载</a>
				</div>
				<div class="title">
				<a href="https://giverofdata.lanzout.com/okywq" target="_blank">安卓下载 T点</a>
				</div>
				<div class="title">
				<a href="https://giverofdata.lanzoui.com/okywq" target="_blank">安卓下载 I点</a>
				</div>
				<div class="title">
				<a href="https://giverofdata.lanzouo.com/okywq" target="_blank">安卓下载 O点</a>
				</div>
				<div class="title">
				<a href="https://giverofdata.lanzoux.com/okywq" target="_blank">安卓下载 X点</a>
				</div>
				<div class="title">
				<a href="https://giverofdata.lanzoul.com/okywq" target="_blank">安卓下载 L点</a>
				</div>
				
			</div>
		</div>
	</body>
</html>
